{% assign navigation = site.data.navigation.sidebar-category %}
{% assign total_post_count = site.posts.size %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <li> 전체 글 수 {{ total_post_count }}개 </li>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% if nav.children != null %}
          <ul>
            {% for child in nav.children %}
              {% assign category_key = child.title | downcase | replace: " ", "-" %}
              {% assign category_posts = site.categories[category_key] %}
              {% assign post_count = category_posts.size %}
              <li>
                <a href="{{ child.url | relative_url }}" {% if child.url == page.url %}class="active"{% endif %}>
                  {% if nav.title == "STUDIARY" %}
                    {{ child.title | capitalize }}
                  {% else %}
                    {{ child.title }}
                  {% endif %}
                  {% unless child.title == "About" or child.title == "Categories" %}
                    ({{ post_count }})
                  {% endunless %}
                </a>
              </li>
            {% endfor %}
          </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>